-- Initial cilia.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cilia

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0

-- A short (one-line) description of the package.
synopsis:            CI monitor

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://bitbucket.org/ganymed/cilia/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bernhard Biskup

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bbiskup@gmx.de

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable cilia
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -threaded -Wall  -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -fwarn-implicit-prelude
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , text == 1.2.2.0
                     , text-format == 0.3.1.1
                     , containers == 0.5.6.2
                     , vector == 0.11.0.0
                     , yaml == 0.8.18.7
                     , aeson == 0.11.2.1
                     , lens-aeson == 1.0.0.5
                     , microlens == 0.4.7.0
                     , microlens-th == 0.4.1.0
                     , time == 1.5.0.1
                     , wreq == 0.4.1.0
                     , vty == 5.11
                     , data-default == 0.7.1.1
                     , transformers == 0.4.2.0
                     , bytestring == 0.10.6.0
                     , http-client == 0.4.31.1
                     , friendly-time == 0.4
                     , iso8601-time == 0.1.4
                     , brick == 0.10
                     , hlint == 1.9.37
  
  -- Directories containing source files.
  hs-source-dirs:      src
                     , src/Types
                     , src/Ui
                     , src/CI 
                     , src/Config

  -- Base language which the package is written in.
  default-language:    Haskell2010
  